


.example1 {
    display: grid;

    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(4, 50px);
    grid-gap: 20px;
}


.cell {
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wide {
    background-color: green;
    grid-column: auto / span 2;
}

.example2 {
    display: grid;

    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(3, 50px);
    grid-gap: 20px;
}

.tall {
    background: yellow;
    grid-row: auto / span 2;
}

.example3 {
    display: grid;

    grid-template-rows: repeat(3, 50px);
    grid-template-columns: repeat(5, 50px);
    grid-gap: 20px;
}

.first {
    grid-column: 1 / 3;
    background-color: brown;
}

.middle {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: darkblue;
}
